SUPABASE_TEST_URL=https://awqavfvsnqhubvbfaccv.supabase.co
SUPABASE_TEST_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF3cWF2ZnZzbnFodWJ2YmZhY2N2Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0ODU5MDQ1OCwiZXhwIjoyMDY0MTY2NDU4fQ.hc37Daw0TRduWEICm0mrtr---3MGtK3mYoryAm4Zlww

